# These variables are only available locally in MiniOxygen
# https://shopify.dev/docs/custom-storefronts/hydrogen/environment-variables

## Shopify

# A secret used to sign session cookies.
SESSION_SECRET="sdfsdfdsfsdffsd"

# The public access token for the Storefront API.
PUBLIC_STOREFRONT_API_TOKEN="504746720549afbff79ad32d5551d779"

# (Optional) The Storefront API version.
# Defaults to `2023-10`
# PUBLIC_STOREFRONT_API_VERSION=

# The domain of the store used to communicate with the Storefront API.
PUBLIC_STORE_DOMAIN="quickstart-b7e24b2b.myshopify.com"

## Sanity Environment Variables

# Project ID
SANITY_PROJECT_ID="51rkdeqn"

# (Optional) Dataset name
# Defaults to `production`
# SANITY_DATASET=""

# (Optional) Sanity API version
# Defaults to `2023-03-30`
# SANITY_API_VERSION=""

# Sanity token to authenticate requests in "preview" mode
# https://www.sanity.io/docs/http-auth
SANITY_API_TOKEN=""

# Secret for authenticating preview mode
SANITY_PREVIEW_SECRET=""